.header {
    grid-area: header;
}

.navigation {
    grid-area: navigation;
}

.main {
    grid-area: main;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
}


.widget-container-full, 
.widget-container-half {
    width: 95vw;
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 3rem 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }

    .widget-container-full {
        width: 90vw;
    }
    
    .widget-container-half {
        width: 45vw;
    }

    .main {
        grid-template-columns: 50%;
    }

    .traffic, 
    .social {
        grid-column: 1 / span 2;
    }

  
}

@media (min-width: 1280px) {

    .main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .members,
    .message {
        border-right: 1px solid lightgray;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }
}



